# Generated by Django 3.2.9 on 2021-12-19 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0002_alter_location_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='url_or_ip',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
